NEXT_PUBLIC_BACKEND_URL=https://dev.blueledgers.com:4001
NEXT_PUBLIC_EXCHANGE_RATE_API_KEY="exchange_rate_api_key_here"
NEXT_PUBLIC_WS_URL=wss://dev.blueledgers.com:4001/ws
NEXT_PUBLIC_X_APP_ID="app_id_here"

NEXT_PUBLIC_SENTRY_DSN="sendry_dsn_here"
SENTRY_AUTH_TOKEN="sentry_auth_token_here"

GOOGLE_GENERATIVE_AI_API_KEY="google_generative_ai_api_key_here"

